apiVersion: v1
kind: Secret
metadata:
  namespace: application
  name: app-secrets
data:
  POSTGRES_PASSWORD: ZG9ja2VyCg==
  POSTGRES_ADDR: cG9zdGdyZXMucG9zdGdyZXMK
  POSTGRES_USER: cG9zdGdyZXMK
  POSTGRES_DB: cG9zdGdyZXMK
  POSTGRES_PORT: NTQzMgo=
